//base-url
@base-url: 'http://qiniu.woaap.com/dslr/app'; //'http://qiniu.woaap.com/maipao/woaap/1/';

//url
@img-zw: url('http://placeholder.qiniudn.com/100x100/ddd/ddd');

//color
@d-grey: #ddd;
@3-grey: #333;
@6-grey: #666;
@9-grey: #999; 
@white: white;
